<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with deck.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h2>Documento de Funciones y Archivos</h2>
       <ul>
      <img src="http://www.pqs.pe/sites/default/files/styles/852x479/public/2016/09/actualidad/bodega_bravo_principal.jpg?itok=FofzKmBD">
      </ul> 
    </section>

    <section class="slide" id="how-to-overview">
      <h2>Documentación de Funciones</h2>
      <ul>
        <li>
          <h2>Menú De Entrada</h2>
          <img src = "imagenes/imagen_1.png">
                 
        </li>
      </ul>
    </section>

    <section class="slide" id="how-to-overview">
      <h2></h2>
      <ul>
        <li>
          <h2>Menú Cliente</h2>
          <img src = "imagenes/imagen_2.png">
        </li>
         </ul>
    </section>


    <section class="slide" id="how-to-overview">
      <h2>Menú Bodeguero</h2>
      <img src = "imagenes/imagen_3.png">
    </section>

    <section class="slide" id="how-to-overview">
      <ul>
         <h2>Menú Administrador</h2>
         <img src = "imagenes/imagen_4.png">

</section>

<section class="slide" id="how-to-overview">
  <h2>Documentación de Archivos</h2>
  <img src = "imagenes/archivo1.png">
</section>

<section class="slide" id="how-to-overview">
  <h2>Documentación de Archivos</h2>
  <img src = "imagenes/archivo2.png">
</section>


<section class="slide" id="how-to-overview">
  <h2>Documentación de Archivos</h2>
  <img src = "imagenes/archivo3.png">
</section>


<section class="slide" id="how-to-overview">
  <h2>Documentación de Archivos</h2>
  <img src = "imagenes/archivo4.png">
</section>


    
   

   

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
